<!DOCTYPE html>
<html>
 <head>
  <title>TMNT - Rancid Tomatoes</title>

  <meta charset="utf-8" />
  <link href="movie.css" type="text/css" rel="stylesheet" />
 </head>

 <body>
  <div class="banner">
   <img src="banner.png" alt="Rancid Tomatoes" />
  </div>

  <div class="movie_heading">
   <h1>TMNT (2007)</h1>
  </div>

  <div class="content">
  <div class="sidebar">
   <div>
    <img src="overview.png" alt="general overview" />
   </div>

	<dl>
	<dt><strong>&nbsp   STARRING </strong></dt>
	<dd>
		<a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/celebrity/patrick_stewart/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=7622fb41bb8abdd41f38323a94ff5278e3d49a36406eac3e979d68ccf0788772">Patrick Stewart[rottentomatoes.com]</a> <br />
		<a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/celebrity/mako/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=19710e475955191ea5351211a88a7f62cc2180cb050beb2e9b21aef80792d7ff">Mako[rottentomatoes.com]</a> <br />
		<a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/celebrity/sarah_michelle_gellar/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=e8b04dbbdf7e5a67e9518aa2fa97d2f5e83116c387e50d7112e8ec01c24cd236">Sarah Michelle Gellar[rottentomatoes.com]</a> <br />
		<a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/celebrity/1030366-kevin_smith/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=3ca9810071591495d08180ac0f821a1be8eaaf8b5b8837677ca6f217c32454c2">Kevin Smith[rottentomatoes.com]</a> </dd>

	<dt><strong>&nbsp  DIRECTOR</strong></dt>
	<dd><a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/celebrity/kevin_munroe/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=903e853012b25ed55cb906b8e443ab7c687d4e741eb766d4f469bc758a8811c3" target="_blank">Kevin Munroe[rottentomatoes.com]</a></dd>
	
	<dt><strong>&nbsp   RATING</strong></dt>
	<dd>PG</dd>

	<dt><strong>&nbsp   THEATRICAL RELEASE</strong></dt>
	<dd>Mar 23, 2007</dd>

	<dt><strong>&nbsp   MOVIE SYNOPSIS</strong></dt>
	<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

	<dt><strong>&nbsp   MPAA RATING</strong></dt>
	<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

	<dt><strong>&nbsp   RELEASE COMPANY</strong></dt>
	<dd>Warner Bros.</dd>

	<dt><strong>&nbsp   RUNTIME</strong></dt>
	<dd>90 mins</dd>

	<dt><strong>&nbsp   GENRE</strong></dt>
	<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

	<dt><strong>&nbsp   BOX OFFICE</strong></dt>
	<dd>$54,132,596</dd>

	<strong>&nbsp   LINKS</strong></dt>
	
	<ul>
	<li><a href="https://urldefense.proofpoint.com/v1/url?u=http://www.ninjaturtles.com/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=41eb9f200d97a34546912d5a9b9cf1fa086e8cfdf9be8a6d3098eefe43a5e435">The Official TMNT Site[ninjaturtles.com]</a></li>
	<li><a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=0ff1062e9397ae90fa90d24042c8edd1a631b1671a297b6b8d24988d3f9f3327">RT Review[rottentomatoes.com]</a></li>
	<li><a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=b74aae6523160f215f33847033744b890650a957871cad4964317e779591fdf2">RT Home[rottentomatoes.com]</a></li>
	</ul>
	
	</dl>
	
  </div>

  <div class="overall">
   <img src="rottenbig.png" alt="Rotten" />
   <span id="rating">32%</span>
   <span id="total_reviews">(88 reviews total)</span>
  </div>

  <div class="reviews">
   <div class="left">
	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/peter-debruge/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=e75b8708b542f18d8f7fd38c5786fc7ae850496c59ce5e39099f6fba13a4835a">
	 Peter Debruge[rottentomatoes.com]</a> <br />
	 <em>
	 Variety </em>
	</p>

	<p class="quote">
	 <img src="fresh.gif" alt="Fresh" />
	 <q><strong>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/todd-gilchrist/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=e755c5506c5602117565f02b9852be70307318a3b10cebaa08d142fcfaf2c6ed">
	 Todd Gilchrist[rottentomatoes.com]</a> <br />
	 <em>
	 IGN Movies </em>
	</p>

	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>It stinks!</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://imthatold.com/wp-content/uploads/2011/06/jay_sherman_it_stinks.jpg&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=f23db2d20fbe335be80c44b4bdece89bd92d3e23caf2c6c725104183b4a19017">
	 Jay Sherman[imthatold.com]</a> (unemployed)
	</p>

	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/joshua-tyler/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=29f58ef50d37cda2a34eb4e2ef8f08d772db903cf8dffe10a197cb23d46f6242">
	 Joshua Tyler[rottentomatoes.com]</a> <br />
	 <em>
	 CinemaBlend.com </em>
	</p>

	<p class="quote">
	<img src="rotten.gif" alt="Rotten" />
	<q>YOUR REVIEW HERE</q>
	</p>
	<p>
	<img src="critic.gif" alt="Critic" />
	NAME <br />
	PUBLICATION
	</p>
   </div>

   <div class="left">
	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/jeannette-catsoulis/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=f56a9713f30245b88e3eacc133f21f72c9005de56d4057f9205686a1108ebc20">
	 Jeannette Catsoulis[rottentomatoes.com]</a> <br />
	 <em>
	 New York Times </em>
	</p>

	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
	<strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/ed-gonzalez/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=27747e659aada77bc4367b05f65b5a48559ec8a0b0eacaf8dc225ce00d98b92e">
	 Ed Gonzalez [rottentomatoes.com]</a> <br />
	 <em>
	 Slant Magazine </em>
	</p>

	<p class="quote">
	 <img src="fresh.gif" alt="Fresh" />
	 <q><strong>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/mark-palermo/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=b4e9a60dc35bd603e29e6d9921330f171f42a4b732013ab1577854041ba879f6">
	 Mark Palermo[rottentomatoes.com]</a> <br />
	 <em>
	 Coast (Halifax, Nova Scotia) </em>
	</p>

	<p class="quote">
	 <img src="rotten.gif" alt="Rotten" />
	 <q><strong>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
	</strong></p>
	<p>
	 <img src="critic.gif" alt="Critic" />
	 <a href="https://urldefense.proofpoint.com/v1/url?u=http://www.rottentomatoes.com/critic/steve-rhodes/&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=fba92628890bf2d75f31c289262550b9c1e7c79d19108e320afe51824314aae5">
	 Steve Rhodes[rottentomatoes.com]</a> <br />
	 <em>
	 Internet Reviews </em>
	</p>
	
	<p class="quote">
	<img src="rotten.gif" alt="Rotten" />
	<q>YOUR REVIEW HERE</q>
	</p>
	<p>
	<img src="critic.gif" alt="Critic" />
	NAME <br />
	PUBLICATION
	</p>
	</div>

	<div>
  
   </div>
<p id="total_reviews_bar">(1-10) of 88</p>
  </div>
    <div class = "val">
   <a href="https://urldefense.proofpoint.com/v1/url?u=http://validator.w3.org/check/referer&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=5bf6ed875cfcb550f280979298fc1f2d708124e527eb43829385ec3f3b98173b"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="W3 Validator">[validator.w3.org]</a><br/>
   <a href="https://urldefense.proofpoint.com/v1/url?u=http://jigsaw.w3.org/css-validator/check/referer&amp;k=p4Ly7qpEBiYPBVenR9G2iQ%3D%3D%0A&amp;r=IhbduTSzpMEw4Y9zowcifGwH1GWlJhr7QlPULv43ifQ%3D%0A&amp;m=Wpa7EunoFDAAFwveW3B1vbpI5j3He9mYGTSgVv6UgAs%3D%0A&amp;s=30d39e4c53981ad04212f953c09d6449f9bbf8be1779b4b98862665e19ee7ba1"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Jigsaw Validator">[jigsaw.w3.org]</a>
  </div>
 </body>
</html>
